{
    "name": "kematjaya/import-bundle",
    "type": "library",
    "description": "import from phpspreadsheet data to database",
    "license": "MIT",
    "authors": [
        {
            "name": "Nur Hidayatullah",
            "email": "kematjaya0@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kematjaya\\ImportBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kematjaya\\ImportBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "symfony/var-dumper": "^7.0",
        "phpstan/phpstan": "^0.12.64"
    },
    "require": {
        "doctrine/collections": "^2.4",
        "doctrine/orm": "^2.7|^3.6",
        "symfony/http-client": "^7.0",
        "symfony/http-kernel": "^7.0",
        "symfony/config": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/filesystem": "^7.0",
        "phpoffice/phpspreadsheet": "^5.3",
        "symfony/form": "^7.0"
    }
}
